{
  "name": "ccBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceilxy/ccBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ceilxy/ccBlog/issues"
  },
  "homepage": "https://github.com/Ceilxy/ccBlog#readme",
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
